<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  
<!-- Mirrored from pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template/coming-soon-bg-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2019 05:38:23 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Coming Soon minimal - Robust - Responsive Bootstrap 4 Admin Dashboard Template for Web Application</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/bootstrap-admin-template/robust/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMuli:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/bgvideo/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/bgvideo/bigvideo.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.min.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/coming-soon.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu 1-column  comingsoonVideo menu-expanded blank-page blank-page" data-open="click" data-menu="vertical-menu" data-col="1-column">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- coming soon bg video -->
<section class="flexbox-container">
    <div class="col-12">
        <div class="card card-transparent box-shadow-0 border-0 coming-soon-content">
            <div class="card-content">
                <div class="text-center">
                    <h5 class="card-text pt-1 pb-2 white">WE ARE LAUNCHING SOON.</h5>
                    <img src="../../../app-assets/images/logo/logo-light-lg.png" class="img-responsive block width-300 mx-auto" width="300" alt="bg-img">
                    <div id="clockMinimal" class="getting-started p-1 mt-2 d-inline-block"></div>
                    <div class="col-12 pt-1">
                        <p class="card-text lead white">Our website is under construction.</p>
                    </div>
                    <div class="col-12 text-center pt-2">
                        <p class="socialIcon">
                            <a href="#"><i class="fa fa-facebook-square white"></i></a>
                            <a href="#"><i class="fa fa-twitter-square white"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square white"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square white"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ coming soon bg video -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/coming-soon/jquery.countdown.min.js"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/video.min.js"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/imagesloaded.pkgd.min.js"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/bigvideo.js"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/jquery.tubular.1.0.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js"></script>
    <script src="../../../app-assets/js/core/app.min.js"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/coming-soon/coming-soon.js"></script>
    <!-- END PAGE LEVEL JS-->
  </body>

<!-- Mirrored from pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template/coming-soon-bg-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2019 05:38:25 GMT -->
</html>